# efcore6fundamentals

./: .gitignore  README.md
PublisherApp/: GeneratedSQL.sql  PublisherApp.sln
PublisherApp/PubAppTest/: DatabaseTests.cs  InMemoryTests.cs  PubAppTest.csproj
PublisherApp/PublisherConsole/: AppSettings.cs  DataLogic.cs  EFCoreDemo.cs  Program.cs  PublisherConsole.csproj  appsettings.json
PublisherApp/PublisherConsole/Aspects/: CustomLogAttribute.cs
PublisherApp/PublisherConsole/Dtos/: ImportAuthorDto.cs
PublisherApp/PublisherConsole/Implementations/: DataDisplayer.cs
PublisherApp/PublisherConsole/Interfaces/: IDataDisplayer.cs
PublisherApp/PublisherConsole/aop/: DebugAspectAttribute.cs
PublisherApp/PublisherData/: PubContext.cs  PublisherData - Backup.csproj  PublisherData.csproj  Startup.cs
PublisherApp/PublisherData/Extensions/: DbSetExtensions.cs
PublisherApp/PublisherData/Migrations/: 20230424143231_seedauthors.Designer.cs  20230424143231_seedauthors.cs  20230428151214_seedbooks.cs  20230430162148_changeauthorforeignkeyinbooks.Designer.cs  20230430163203_revertingchangeauthorforeignkeyinbooks.cs  20230511171527_ArtistAndCover.cs  20230512132109_UpdatePKCover.Designer.cs  20230609125940_bookcoverrelationship.Designer.cs  20230609125940_bookcoverrelationship.cs  20230620072955_addstoredproc.Designer.cs  20230620072955_addstoredproc.cs  20230620085441_addauthorsbyartistview.Designer.cs  20230620085441_addauthorsbyartistview.cs  20230623073057_AddDeleteSproc.cs  PubContextModelSnapshot.cs
PublisherApp/PublisherData/Properties/: launchSettings.json
PublisherApp/PublisherDomain/: Artist.cs  Author.cs  Book.cs  Cover.cs  CoverAssignment.cs
PublisherApp/PublisherDomain/Properties/: launchSettings.json
PublisherAppv2/: PublisherAppv2.sln
PublisherAppv2/PubAPI/: Program.cs  PubAPI.csproj  appsettings.json
PublisherAppv2/PubAPI/Controllers/: AuthorsController.cs
PublisherAppv2/PubAPI/Dtos/: AuthorDto.cs  AuthorWithBooksDto.cs  BookDto.cs
PublisherAppv2/PubAPI/Helpers/: DataLogic.cs  MappingProfile.cs  MappingService.cs
PublisherAppv2/PubAPI/Interfaces/: IMappingService.cs
PublisherAppv2/PubAPI/Properties/: launchSettings.json
PublisherAppv2/PubAPITests/: PubAPITests.csproj
PublisherAppv2/PublisherData/: PubContext.cs  PublisherData.csproj  appsettings.json
PublisherAppv2/PublisherDomain/: Author.cs
PublisherWebApp/: PublisherWebApp.sln
PublisherWebApp/PubAPI/: Program.cs
ReverseEngineer/: ReverseEngineer.sln
ReverseEngineer/ReverseEngineer/: PubDatabaseContext.cs
(+21 files in other folders)
