<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.3.23174.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PublisherConsole\PublisherConsole.csproj" />
		<ProjectReference Include="..\PublisherData\PublisherData.csproj" />
		<ProjectReference Include="..\PublisherDomain\PublisherDomain.csproj" />
	</ItemGroup>

</Project>
